{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connMssql": "Server=DESKTOP-O57NKKC\\SQLEXPRESS;Database=CV;Trusted_Connection=True;",
  },
  "AllowedHosts": "*"
}
